<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>University Website</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="css/all.min.css">
<link rel="stylesheet" href="css/fontawesome.min.css">
</head>
<body>
<section class="sub-header">
<nav>
    <a href="index.html"><img src="images/logo.png" ></a>
    <div class="nav-links" id="navLinks">
        <i class="fas fa-times" onclick="hideMenu()"></i>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="course.html">COURSE</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>

    </div>
    <i class="fas fa-bars" onclick="showMenu()"></i>  
</nav>
<h1>Our Certificate & Online Program for 2021</h1>

      

</section>

<!-------blog page content------->
<section class="Blog-content">
    <div class="row">
        <div class="Blog-left">
            <img src="images/certificate.jpg" >
            <h2>Our Certificate & Online Program for 2021</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Dolor consequuntur, fugit sit illum accusantium molestias 
                    fuga nisi tenetur voluptatem! Totam,nihil praesentium quos 
                    eligendi vitae nesciunt quae. Hic, magni facilis.Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Non velit, cumque error culpa atque itaque, eaque earum 
                    consequatur soluta dolor expedita magnam optio. Corporis 
                    exercitationem nam dolores quos maiores perspiciatis.</p>
                    <br>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Repudiandae ad sunt ex quos dolor voluptate, possimus 
                    perspiciatis corporis ea blanditiis quis ut culpa fugit?
                    Ad autem similique minus ab ipsum?</p>
                    <br>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Accusantium provident quibusdam unde illo dolores vitae 
                    officia vel fugiat id perspiciatis, culpa nihil minima,
                    reiciendis explicabo iste maxime laudantium porro assumenda.Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Repudiandae ad sunt ex quos dolor voluptate, possimus 
                    perspiciatis corporis ea blanditiis quis ut culpa fugit?
                    Ad autem similique minus ab ipsum?</p>
                    <br>
                 <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Non velit, cumque error culpa atque itaque, eaque earum 
                    consequatur soluta dolor expedita magnam optio. Corporis 
                    exercitationem nam dolores quos maiores perspiciatis.</p>


            <div class="comment-box">

                <h3>Leave a Comment</h3>

                <form class="comment-form" >
                    <input type="text" placeholder="Enter Name">
                    <input type="email" placeholder="Enter Email">
                    <textarea  rows="5" placeholder="Your comment"></textarea>
                    <button type="submit" class="hero-btn blue-btn">Post Comment</button>

                </form>
                 
            </div>
                    
        </div>
        <div class="Blog-right">
        <h3>Post Categories</h3>
        <div>
            <span>Business Analytics</span>
            <span>21</span>
        </div>
        <div>
            <span>Data Services</span>
            <span>28</span>
        </div>
        <div>
            <span>Machine Learning</span>
            <span>15</span>
        </div>
        <div>
            <span>Computer Science</span>
            <span>34</span>
        </div>
        <div>
            <span>AutoCAD</span>
            <span>42</span>
        </div>
        <div>
            <span>Journalism</span>
            <span>22</span>
        </div>
        <div>
            <span>Commerce</span>
            <span>30</span>
        </div>

    </div>

</section>
<!-------Footer------->

<section class="footer">
    <h4>About Us</h4>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta,
    quibusdam nesciunt corporisrecusandae quas facilis ipsa.<br> Dolorem sapiente,
    ullam a magnam sed maxime perspiciatis enim totam fugiat doloremque amet!</p>
    <div class="icons">
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-linkedin-in"></i>
    </div>
    <p>Made with <i class="fas fa-heart"></i> by Alex Ifunanya (Gilex Designs)</p>

</section>

<!------javascript for Toggle menu------>

<script>
    var navLinks = document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right = "0";
    }
        function hideMenu(){
        navLinks.style.right = "-200px";
    }
</script>



</body>
</html>