<!DOCTYPE html >
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>University Website</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="css/all.min.css">
<link rel="stylesheet" href="css/fontawesome.min.css">
</head>
<body>
<section class="sub-header">
<nav>
    <a href="index.html"><img src="images/logo.png" ></a>
    <div class="nav-links" id="navLinks">
        <i class="fas fa-times" onclick="hideMenu()"></i>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="course.html">COURSE</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>

    </div>
    <i class="fas fa-bars" onclick="showMenu()"></i>  
</nav>
<h1>Contact Us</h1>


</section>


<!-------Contact Us------->

<section class="location">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3967.5869022018915!2d7.10571181409276!3d6.051269830153128!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1043756e148cb45f%3A0xd0af7f782abe6937!2sFederal%20Polytechnic%2C%20Oko!5e0!3m2!1sen!2sng!4v1625170067776!5m2!1sen!2sng" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

</section>

<section class="contact-us">
 
    <div class="row">
       <div class="contact-col">
           <div>
              <i class="fas fa-home"></i>
              <span>
                  <h5>Vinchas Ict Solutions</h5>
                  <p>Shop 5 Oko Umunze Road,Beside Best Hospital, Adjacent Josephine Lodge, Oko.</p>
              </span>  
           </div>
             <div>
                    <i class="fas fa-phone-alt"></i>
                    <span>
                        <h5>+234 9067696614</h5>
                        <p>Monday's to Saturday's, 10AM TO 6PM</p>
                    </span>  
            </div>
            <div>
                    <i class="fas fa-envelope"></i>
                    <span>
                        <h5>alexifunanya99@gmail.com</h5>
                        <p>Email Us Your Query</p>
                    </span>  
                 </div>
       </div>
       <div class="contact-col">

       <form method="POST" action="?php">
           <input type="text" placeholder="Enter your name"required>
           <input type="email" placeholder="Enter email address"required>
           <input type="text" placeholder="Enter your subject"required>
           <textarea  rows="8" placeholder="Message" required></textarea>
           <button type="submit" class="hero-btn blue-btn">Send Message</button>
       </form>
    </div>
</div>
</section>




<!-------Footer------->

<section class="footer">
    <h4>About Us</h4>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta,
    quibusdam nesciunt corporisrecusandae quas facilis ipsa.<br> Dolorem sapiente,
    ullam a magnam sed maxime perspiciatis enim totam fugiat doloremque amet!</p>
    <div class="icons">
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-linkedin-in"></i>
    </div>
    <p>Made with <i class="fas fa-heart"></i> by Alex Ifunanya (Gilex Designs)</p>

</section>

<!------javascript for Toggle menu------>

<script>
    var navLinks = document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right = "0";
    }
        function hideMenu(){
        navLinks.style.right = "-200px";
    }
</script>



</body>
</html> 