<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>University Website</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="css/all.min.css">
<link rel="stylesheet" href="css/fontawesome.min.css">
</head>
<body>
<section class="sub-header">
<nav>
    <a href="index.html"><img src="images/logo.png" ></a>
    <div class="nav-links" id="navLinks">
        <i class="fas fa-times" onclick="hideMenu()"></i>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="course.html">COURSE</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>

    </div>
    <i class="fas fa-bars" onclick="showMenu()"></i>  
</nav>
<h1>Our Courses</h1>


</section>


<!-------course------->
<section class="course">
    <h1>Courses We Offer</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

    <div class="row">

        <div class="course-col">
            <h3>intermediate</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam illum iste 
                deserut soluta inventore dicta, atque ex nemo totam laboriosam. Laudantium
                 distinctio non quis nam quos delectus possimus! Dignissimos, voluptate.</p>

        </div>

        <div class="course-col">
                <h3>Degree</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam illum iste 
                    deserut soluta inventore dicta, atque ex nemo totam laboriosam. Laudantium
                     distinctio non quis nam quos delectus possimus! Dignissimos, voluptate.</p>

            </div> 

            <div class="course-col">
                    <h3>Post gratuate</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam illum iste 
                        deserut soluta inventore dicta, atque ex nemo totam laboriosam. Laudantium
                         distinctio non quis nam quos delectus possimus! Dignissimos, voluptate.</p>
    
                </div>

    </div>

</section>


</section>

<!-------Facilities------->
<section class="facilities">
    <h1>Our Facilities</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

    <div class="row" >
            <div class="facilities-col">
                <img src="images/library.png">
                    <h3>World Class Library</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, praesentium ducimus quidem numquam non facere maxime sint.</p>
                    </div>
                       
                <div class="facilities-col">
                        <img src="images/basketball.png">
                         <h3>Largest Play Ground</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, praesentium ducimus quidem numquam non facere maxime sint.</p>
                    </div>
                        <div class="facilities-col">
                                <img src="images/cafeteria.png">
                              <h3>Tasty And Healthy Food</h3>
                                <p>LibraryLorem ipsum dolor sit amet consectetur adipisicing elit. Similique, praesentium ducimus quidem numquam non facere maxime sint.</p>
        
                            </div>

    </div>

</section>

<!-------Footer------->

<section class="footer">
    <h4>About Us</h4>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta,
    quibusdam nesciunt corporisrecusandae quas facilis ipsa.<br> Dolorem sapiente,
    ullam a magnam sed maxime perspiciatis enim totam fugiat doloremque amet!</p>
    <div class="icons">
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-linkedin-in"></i>
    </div>
    <p>Made with <i class="fas fa-heart"></i> by Alex Ifunanya (Gilex Designs)</p>

</section>

<!------javascript for Toggle menu------>

<script>
    var navLinks = document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right = "0";
    }
        function hideMenu(){
        navLinks.style.right = "-200px";
    }
</script>



</body>
</html>