<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>University Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
</head>
<body>
    <section class="header">
    <nav>
        <a href="index.html"><img src="images/logo.png" ></a>
        <div class="nav-links" id="navLinks">
            <i class="fas fa-times" onclick="hideMenu()"></i>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="course.html">COURSE</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </div>
      <i class="fas fa-bars" onclick="showMenu()"></i>
    </nav>
    <div class="text-box">
        <h1>World's Biggest University</h1>
        <p>Making Website is now one of the easiest thing in the whole world.You just need to learn HTML,CSS, <br> 
            Javascript and you are good to go</p>
        <a href="about.html" class="hero-btn">Visit Us to Know More</a>
    
    </div>
        

</section>
       
    <!------ Course ------->

    <section class="course">
        <h1>Courses We Offer</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

        <div class="row">

            <div class="course-col">
                <h3>intermediate</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam illum iste 
                    deserut soluta inventore dicta, atque ex nemo totam laboriosam. Laudantium
                     distinctio non quis nam quos delectus possimus! Dignissimos, voluptate.</p>

            </div>

            <div class="course-col">
                    <h3>Degree</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam illum iste 
                        deserut soluta inventore dicta, atque ex nemo totam laboriosam. Laudantium
                         distinctio non quis nam quos delectus possimus! Dignissimos, voluptate.</p>
    
                </div> 

                <div class="course-col">
                        <h3>Post gratuate</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam illum iste 
                            deserut soluta inventore dicta, atque ex nemo totam laboriosam. Laudantium
                             distinctio non quis nam quos delectus possimus! Dignissimos, voluptate.</p>
        
                    </div>

        </div>

    </section>

    <!------campus------->

    <section class="campus">
        <h1>Our Global Campus</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <div class="row">
            <div class="campus-col">
                <img src="images/london.png">
                <div class="layer">
                    <h3>LONDON</h3> 
                </div>
            </div>              
                <div class="campus-col">
                        <img src="images/newyork.png">
                        <div class="layer">
                            <h3>NEW YORK</h3>
                    </div>   
                         </div>
                        <div class="campus-col">
                                <img src="images/washington.png">
                                <div class="layer">
                                    <h3>WASHINGTON</h3>
                
                        </div>
                </div>
        </div>

    </section>
    <!------facilities------>
    <section class="facilities">
        <h1>Our Facilities</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

        <div class="row" >
                <div class="facilities-col">
                    <img src="images/library.png">
                        <h3>World Class Library</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, praesentium ducimus quidem numquam non facere maxime sint.</p>
                        </div>
                           
                    <div class="facilities-col">
                            <img src="images/basketball.png">
                             <h3>Largest Play Ground</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, praesentium ducimus quidem numquam non facere maxime sint.</p>
                        </div>
                            <div class="facilities-col">
                                    <img src="images/cafeteria.png">
                                  <h3>Tasty And Healthy Food</h3>
                                    <p>LibraryLorem ipsum dolor sit amet consectetur adipisicing elit. Similique, praesentium ducimus quidem numquam non facere maxime sint.</p>
            
                                </div>

        </div>

    </section>
        
   

        <!------Testimonials------>
    <section class="testimonials">

     <h3>What Students Says</h3>
     <p>LibraryLorem ipsum dolor sit amet consectetur adipisicing elit. Similique, praesentium ducimus quidem numquam non facere maxime sint.</p>

     <div class="row">
         <div class="testimonial-col">
             <img src="images/user1.jpg">
             <div>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                     Tempore dolorem velit officiis qui sed repudiandae harum! Iure voluptas magni illo mollitia,
                      nemo recusandae eaque animi minus! In consequatur ex repellendus!</p>
                      <h3>Christine Berkley</h3>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="far fa-star"></i>
             </div>

         </div>
    <div class="testimonial-col">
        <img src="images/user2.jpg">
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Tempore dolorem velit officiis qui sed repudiandae harum! Iure voluptas magni illo mollitia,
                    nemo recusandae eaque animi minus! In consequatur ex repellendus!</p>
                    <h3>David Byer</h3>
                    <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star-half-alt"></i>
        </div>

    </div>

     </div>
    </section>
    <!-------call to action------->

    <section class="cta">
        <h1>Enroll For Our Various Online Courses<br>Anywhere From The World</h1>
        <a href="" class="hero-btn">CONTACT US</a>

    </section>

     <!-------Footer------->

     <section class="footer">
         <h4>About Us</h4>
         <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta,
            quibusdam nesciunt corporisrecusandae quas facilis ipsa.<br> Dolorem sapiente,
           ullam a magnam sed maxime perspiciatis enim totam fugiat doloremque amet!</p>
           <div class="icons">
               <i class="fab fa-facebook-f"></i>
               <i class="fab fa-twitter"></i>
               <i class="fab fa-instagram"></i>
               <i class="fab fa-linkedin-in"></i>
           </div>
           <p>Made with <i class="fas fa-heart"></i> by Alex Ifunanya (Gilex Designs)</p>

     </section>
<!------javascript for Toggle menu------>

<script>
        var navLinks = document.getElementById("navLinks");
       function showMenu(){
           navLinks.style.right = "0";
       }
           function hideMenu(){
           navLinks.style.right = "-200px";
       }
   </script>
    
</body>
</html>